@MISC{Lancichinetti08,
author = {Lancichinetti, Andrea and Fortunato, Santo and Radicchi, Filippo},
title = {Benchmark graphs for testing community detection algorithms},
year = {2008},
eprint = {0805.4770},
URL = {http://www.arxiv.org/abs/0805.4770},
}

@MISC{Lancichinetti10,
author = {Lancichinetti, Andrea and Fortunato, Santo},
title = {Community detection algorithms: a comparative analysis},
year = {2010},
eprint = {0908.1062},
URL = {http://www.arxiv.org/abs/0908.1062},
}

@MISC{Newman06,
author = {M. E. J. Newman},
title = {Finding community structure in networks using the eigenvectors of matrices},
year = {2006},
eprint = {physics/0605087},
URL = {http://arxiv.org/abs/physics/0605087},
}

@MISC{Raghavan07,
author = {Raghavan, Usha Nandini and Albert, Reka and Kumara, Soundar},
title = {Near linear time algorithm to detect community structures in large-scale
  networks},
year = {2007},
eprint = {0709.2938},
URL = {http://www.arxiv.org/abs/0709.2938},
}

@MISC{Fortunato10,
author = {Fortunato, Santo},
title = {Community detection in graphs},
year = {2010},
eprint = {0906.0612},
URL = {http://www.arxiv.org/abs/0906.0612},
}

@MISC{Blondel08,
author = {Blondel, Vincent D. and Guillaume, Jean-Loup and Lambiotte, Renaud and Lefebvre, Etienne},
title = {Fast unfolding of communities in large networks},
year = {2008},
eprint = {0803.0476},
URL = {http://www.arxiv.org/abs/0803.0476},
}

@MISC{Rosvall07,
author = {Rosvall, M. and Bergstrom, C. T.},
title = {Maps of random walks on complex networks reveal community structure},
year = {2007},
eprint = {0707.0609},
URL = {http://www.arxiv.org/abs/0707.0609},
}

@MISC{Clauset04,
author = {Clauset, Aaron and Newman, M. E. J. and Moore, Cristopher},
title = {Finding community structure in very large networks},
year = {2004},
eprint = {cond-mat/0408187},
URL = {http://www.arxiv.org/abs/cond-mat/0408187},
}

@MISC{Pascal05,
author = {Pons Pascal, Latapyr Matthieu},
title = {Computing communities in large networks using random walks (long version)},
year = {2005},
eprint = {physics/0512106v1},
URL = {http://arxiv.org/abs/physics/0512106v1},
}

@MISC{Kleinberg10,
author = {Kleinberg J.},
title = {Networks, Crowds, and Markets Reasoning about a Highly Connected World. },
year = {2010},
}

@MISC{Girvan02,
author = {Girvan M. and Newman M. E. J.},
title = {Community structure in social and biological networks },
year = {2002},
}

@MISC{Girvan02,
author = {Коломейченко М. И.,  Чеповский А. А. },
title = {Алгоритм выделения сообществ в социальных сетях},
year = {2014},
}

@MISC{Dongen00,
author = {van Dongen S.},
title = {Performance criteria for graph clustering and Markov cluster experiments},
year = {2000},
URL = {http://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.26.9783&rep=rep1&type=pdf},
}

@MISC{Martelot12,
author = {Erwan Le Martelot and Chris Hankin},
title = {Fast Multi-Scale Detection of Relevant Communities in Large-Scale Networks},
year = {2012},
URL = {http://comjnl.oxfordjournals.org/content/56/9/1136.full.pdf?keytype=ref&ijkey=Eqs2wpLhn8ZDmvA},
}

@article{rosvall2009map,
  title={The map equation},
  author={Rosvall, Martin and Axelsson, Daniel and Bergstrom, Carl T},
  journal={The European Physical Journal-Special Topics},
  volume={178},
  number={1},
  pages={13--23},
  year={2009},
  publisher={Springer}
}

@article{blondel2008fast,
  title={Fast unfolding of communities in large networks},
  author={Blondel, Vincent D and Guillaume, Jean-Loup and Lambiotte, Renaud and Lefebvre, Etienne},
  journal={Journal of Statistical Mechanics: Theory and Experiment},
  volume={2008},
  number={10},
  pages={P10008},
  year={2008},
  publisher={IOP Publishing}
}

@article{ward1963hierarchical,
  title={Hierarchical grouping to optimize an objective function},
  author={Ward Jr, Joe H},
  journal={Journal of the American statistical association},
  volume={58},
  number={301},
  pages={236--244},
  year={1963},
  publisher={Taylor \& Francis},
  URL = {http://iv.slis.indiana.edu/sw/data/ward.pdf}
}

@inproceedings{mislove2007measurement,
  title={Measurement and analysis of online social networks},
  author={Mislove, Alan and Marcon, Massimiliano and Gummadi, Krishna P and Druschel, Peter and Bhattacharjee, Bobby},
  booktitle={Proceedings of the 7th ACM SIGCOMM conference on Internet measurement},
  pages={29--42},
  year={2007},
  organization={ACM}
}