@article{Lancichinetti08,
  title={Benchmark graphs for testing community detection algorithms},
  author={Lancichinetti, Andrea and Fortunato, Santo and Radicchi, Filippo},
  journal={Physical review E},
  volume={78},
  number={4},
  pages={046110},
  year={2008},
  publisher={APS},
  URL = {http://www.arxiv.org/abs/0805.4770},
  note = { \\ \url{http://www.arxiv.org/abs/0805.4770} }
}

@article{ugander2011anatomy,
  title={The anatomy of the facebook social graph},
  author={Ugander, Johan and Karrer, Brian and Backstrom, Lars and Marlow, Cameron},
  journal={arXiv preprint arXiv:1111.4503},
  year={2011},
  note = { \\ \url{http://arxiv.org/abs/1111.4503} }
}

@article{Lancichinetti10,
  title={Community detection algorithms: a comparative analysis},
  author={Lancichinetti, Andrea and Fortunato, Santo},
  journal={Physical review E},
  volume={80},
  number={5},
  pages={056117},
  year={2009},
  publisher={APS},
  URL = {http://www.arxiv.org/abs/0908.1062},
  note = { \\ \url{http://www.arxiv.org/abs/0908.1062} }
}

@article{Newman06,
  title={Finding community structure in networks using the eigenvectors of matrices},
  author={Newman, Mark EJ},
  journal={Physical review E},
  volume={74},
  number={3},
  pages={036104},
  year={2006},
  publisher={APS},
  URL = {http://arxiv.org/abs/physics/0605087},
  note = { \\ \url{http://arxiv.org/abs/physics/0605087} }
}

@article{Raghavan07,
  title={Near linear time algorithm to detect community structures in large-scale networks},
  author={Raghavan, Usha Nandini and Albert, R{\'e}ka and Kumara, Soundar},
  journal={Physical Review E},
  volume={76},
  number={3},
  pages={036106},
  year={2007},
  publisher={APS},
  URL = {http://www.arxiv.org/abs/0709.2938},
  note = { \\ \url{http://www.arxiv.org/abs/0709.2938} }
}

@article{Fortunato10,
  title={Community detection in graphs},
  author={Fortunato, Santo},
  journal={Physics Reports},
  volume={486},
  number={3},
  pages={75--174},
  year={2010},
  publisher={Elsevier},
  URL = {http://www.arxiv.org/abs/0906.0612},
  note = { \\ \url{http://www.arxiv.org/abs/0906.0612} }
}

@article{Rosvall07,
  title={Maps of random walks on complex networks reveal community structure},
  author={Rosvall, Martin and Bergstrom, Carl T},
  journal={Proceedings of the National Academy of Sciences},
  volume={105},
  number={4},
  pages={1118--1123},
  year={2008},
  publisher={National Acad Sciences},
  URL = {http://www.arxiv.org/abs/0707.0609},
  note = { \\ \url{http://www.arxiv.org/abs/0707.0609} }
}

@article{Clauset04,
  title={Finding community structure in very large networks},
  author={Clauset, Aaron and Newman, Mark EJ and Moore, Cristopher},
  journal={Physical review E},
  volume={70},
  number={6},
  pages={066111},
  year={2004},
  publisher={APS},
  URL = {http://www.arxiv.org/abs/cond-mat/0408187},
  note = { \\ \url{http://www.arxiv.org/abs/cond-mat/0408187} }
}


@incollection{Pascal05,
  title={Computing communities in large networks using random walks},
  author={Pons, Pascal and Latapy, Matthieu},
  booktitle={Computer and Information Sciences-ISCIS 2005},
  pages={284--293},
  year={2005},
  publisher={Springer},
  URL = {http://arxiv.org/abs/physics/0512106v1},
  note = { \\ \url{http://arxiv.org/abs/physics/0512106v1} }
}

@book{Kleinberg10,
  title={Networks, crowds, and markets: Reasoning about a highly connected world},
  author={Easley, David and Kleinberg, Jon},
  year={2010},
  publisher={Cambridge University Press}
}

@article{Girvan02,
  title={Community structure in social and biological networks},
  author={Girvan, Michelle and Newman, Mark EJ},
  journal={Proceedings of the National Academy of Sciences},
  volume={99},
  number={12},
  pages={7821--7826},
  year={2002},
  publisher={National Acad Sciences}
}

@article{rus,
  title={Алгоритм выделения сообществ в социальных сетях},
  author={Коломейченко, Максим Игоревич and Чеповский, Александр Андреевич and Чеповский, Андрей Михайлович and Саляева, МС and Визгунов, АН and van der Aalst, W},
  journal={Фундаментальная и прикладная математика},
  volume={19},
  number={1},
  pages={21--32},
  year={2014},
  publisher={Московский государственный университет им. МВ Ломоносова},
  URL={http://mech.math.msu.su/~fpm/ps/k14/k141/k14103.pdf},
  note = { \\ \url{http://mech.math.msu.su/~fpm/ps/k14/k141/k14103.pdf} }
}

@article{Dongen00,
  title={Performance criteria for graph clustering and Markov cluster experiments},
  author={Dongen, Stijn},
  year={2000},
  publisher={CWI (Centre for Mathematics and Computer Science)},
  URL = {http://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.26.9783&rep=rep1&type=pdf},
  note = { \\ \url{http://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.26.9783&rep=rep1&type=pdf} }
}

@article{Martelot12,
  title={Fast multi-scale detection of relevant communities in large-scale networks},
  author={Le Martelot, Erwan and Hankin, Chris},
  journal={The Computer Journal},
  pages={bxt002},
  year={2013},
  publisher={Br Computer Soc},
  URL = {http://comjnl.oxfordjournals.org/content/56/9/1136.full.pdf?keytype=ref&ijkey=Eqs2wpLhn8ZDmvA},
  note = { \\ \url{http://comjnl.oxfordjournals.org/content/56/9/1136.full.pdf?keytype=ref&ijkey=Eqs2wpLhn8ZDmvA} }
}

@article{rosvall2009map,
  title={The map equation},
  author={Rosvall, Martin and Axelsson, Daniel and Bergstrom, Carl T},
  journal={The European Physical Journal-Special Topics},
  volume={178},
  number={1},
  pages={13--23},
  year={2009},
  publisher={Springer}
}

@article{Blondel08,
  title={Fast unfolding of communities in large networks},
  author={Blondel, Vincent D and Guillaume, Jean-Loup and Lambiotte, Renaud and Lefebvre, Etienne},
  journal={Journal of Statistical Mechanics: Theory and Experiment},
  volume={2008},
  number={10},
  pages={P10008},
  year={2008},
  publisher={IOP Publishing},
  URL = {http://www.arxiv.org/abs/0803.0476},
  note = { \\ \url{http://www.arxiv.org/abs/0803.0476} }
}

@article{ward1963hierarchical,
  title={Hierarchical grouping to optimize an objective function},
  author={Ward Jr, Joe H},
  journal={Journal of the American statistical association},
  volume={58},
  number={301},
  pages={236--244},
  year={1963},
  publisher={Taylor \& Francis},
  URL = {http://iv.slis.indiana.edu/sw/data/ward.pdf},
  note = { \\ \url{http://iv.slis.indiana.edu/sw/data/ward.pdf} }
}

@inproceedings{mislove2007measurement,
  title={Measurement and analysis of online social networks},
  author={Mislove, Alan and Marcon, Massimiliano and Gummadi, Krishna P and Druschel, Peter and Bhattacharjee, Bobby},
  booktitle={Proceedings of the 7th ACM SIGCOMM conference on Internet measurement},
  pages={29--42},
  year={2007},
  organization={ACM}
}

@misc{igraph,
  title = {igraph for python},
  year = 2015,
  url = {http://igraph.org/python/},
  urldate = {2015-04-26},
  note = { \\ \url{http://igraph.org/python/} 2015-04-26}
}

@misc{kaggle,
  title = {Learning Social Circles in Networks competition},
  year = 2014,
  url = {https://www.kaggle.com/c/learning-social-circles},
  urldate = {2015-04-26},
  note = { \\ \url{https://www.kaggle.com/c/learning-social-circles} 2015-04-26}
}